# task-management-system-backend

./: .env  .env.dev  create.sql  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/solowev/taskmanager/auth/: AccountServiceApplication.java  AuthServiceApplication.java
auth-service/src/main/java/org/solowev/taskmanager/auth/configuration/: Config.java  CustomJwtAuthenticationConverter.java  ResourceServerConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/org/solowev/taskmanager/auth/controller/: TokenController.java  (+1 more)
auth-service/src/main/resources/: application-dev.yml  application.yml  keystore.p12
auth-service/src/main/resources/db/changelog/: db.changelog-master.yml
auth-service/src/main/resources/db/changelog/changeset/: init.sql  init_data.sql
auth-service/src/test/java/org/solowev/taskmanager/auth/: AccountServiceApplicationTests.java  AuthServiceApplicationTests.java
base/: pom.xml
base/src/main/java/org/solowev/taskmanager/base/: BaseEntity.java  BaseMapper.java  CustomNamingStrategy.java
base/src/test/java/org/solowev/taskmanager/base/: BaseApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/org/solowev/taskmanager/config/: ConfigApplication.java
config/src/main/java/org/solowev/taskmanager/config/configuration/: SecurityConfig.java
config/src/main/java/org/solowev/tmp/config/: ConfigApplication.java
config/src/main/java/org/solowev/tmp/config/configuration/: SecurityConfig.java
config/src/main/java/org/solowev/tms/config/: ConfigApplication.java
config/src/main/java/org/solowev/tms/config/configuration/: SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/configs/: application.yml  auth-service.yml  gateway.yml  project-service.yml  user-service.yml
config/src/test/java/org/solowev/taskmanager/config/: ConfigApplicationTests.java
config/src/test/java/org/solowev/tmp/config/: ConfigApplicationTests.java
config/src/test/java/org/solowev/tms/config/: ConfigApplicationTests.java
docker/: init-userdb.sql  realm-export.json
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/solowev/taskmanager/gateway/: GatewayApplication.java
gateway/src/main/java/org/solowev/tmp/gateway/: GatewayApplication.java
gateway/src/main/java/org/solowev/tms/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/solowev/taskmanager/gateway/: GatewayApplicationTests.java
gateway/src/test/java/org/solowev/tmp/gateway/: GatewayApplicationTests.java
gateway/src/test/java/org/solowev/tms/gateway/: GatewayApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/org/solowev/taskmanager/project/: ProjectServiceApplication.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/db/changelog/: db.changelog-master.yml
project-service/src/main/resources/db/changelog/changeset/: init.sql
project-service/src/test/java/org/solowev/taskmanager/project/: ProjectServiceApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/org/solowev/taskmanager/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/org/solowev/tmp/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/org/solowev/tms/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/org/solowev/taskmanager/discovery/: ServiceDiscoveryApplicationTests.java
service-discovery/src/test/java/org/solowev/tmp/discovery/: ServiceDiscoveryApplicationTests.java
service-discovery/src/test/java/org/solowev/tms/discovery/: ServiceDiscoveryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/solowev/taskmanager/user/: UserServiceApplication.java
user-service/src/main/java/org/solowev/taskmanager/user/configuration/: SecurityConfiguration.java
user-service/src/main/java/org/solowev/taskmanager/user/controller/: GroupController.java  ProfileController.java  WorkspaceController.java
user-service/src/main/java/org/solowev/taskmanager/user/domain/: Group.java  Profile.java  Workspace.java
user-service/src/main/java/org/solowev/taskmanager/user/domain/enums/: WorkspaceType.java
user-service/src/main/java/org/solowev/taskmanager/user/dto/request/: GroupRequestDto.java  ProfileRequestDto.java  WorkspaceRequestDto.java
user-service/src/main/java/org/solowev/taskmanager/user/dto/response/: GroupResponseDto.java  ProfileResponseDto.java  UserWorkspacesResponseDto.java  WorkspaceResponseDto.java
user-service/src/main/java/org/solowev/taskmanager/user/exception/: GroupNotFoundException.java  NotFoundException.java  ProfileNotFoundException.java  RestResponseEntityExceptionHandler.java  WorkspaceNotFoundException.java
user-service/src/main/java/org/solowev/taskmanager/user/exception/handler/: RestResponseEntityExceptionHandler.java
user-service/src/main/java/org/solowev/taskmanager/user/mapper/: GroupRequestMapper.java  GroupResponseMapper.java  ProfileRequestMapper.java  ProfileResponseMapper.java  WorkspaceRequestMapper.java  WorkspaceResponseMapper.java
user-service/src/main/java/org/solowev/taskmanager/user/repository/: GroupRepository.java  ProfileRepository.java  WorkspaceRepository.java
user-service/src/main/java/org/solowev/taskmanager/user/service/: GroupService.java  ProfileService.java  WorkspaceService.java
user-service/src/main/java/org/solowev/taskmanager/user/service/impl/: GroupServiceImpl.java  ProfileServiceImpl.java  WorkspaceServiceImpl.java
user-service/src/main/java/org/solowev/taskmanager/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/changeset/: init.sql
user-service/src/test/java/org/solowev/taskmanager/user/: UserServiceApplicationTests.java
user-service/src/test/java/org/solowev/taskmanager/userservice/: UserServiceApplicationTests.java
(+94 files in other folders)
