CONFIG_URL=http://localhost:8090
ADMIN_USER=admin
ADMIN_PASSWORD=admin

EUREKA_URL=http://localhost:8091/eureka/

USER_DATABASE_URL=localhost:8089
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root

AUTH_SERVICE_URL=localhost:8093

KEYSTORE_PASSWORD=strongpass